.container {
  padding-inline: 20px;
}

@media (width >= 576px) {
  .container {
    padding-inline: 72px;
  }
}

@media (width >= 1024px) {
  .container {
    max-width: 1020px;
    margin-inline: auto;
    padding-inline: 120px;
  }
}

.page {
  color: #fff;
  scroll-behavior: smooth;
  font-family: Poppins, sans-serif;
}

.page__body {
  background-color: #1d1d1d;
  min-width: 320px;
  margin: 0;
}

.page__body:has(.page__menu:target) {
  overflow: hidden;
}

.page__menu {
  opacity: 0;
  pointer-events: none;
  transition: all .3s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100px);
}

.page__menu:target {
  opacity: 1;
  pointer-events: all;
  transform: translateX(0);
}

.header {
  background-image: url("header-image.5d5da5c4.png");
  background-position: 85%;
  background-size: cover;
}

@media (width >= 576px) {
  .header {
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
  }
}

.header__content {
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  display: flex;
}

.header__title {
  letter-spacing: -1.5px;
  text-align: center;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  line-height: 100%;
}

@media (width >= 576px) {
  .header__title {
    font-size: 64px;
  }
}

@media (width >= 1024px) {
  .header__title {
    font-size: 80px;
  }
}

.header__bottom {
  padding-bottom: 40px;
}

@media (width >= 576px) {
  .header__bottom {
    padding-bottom: 64px;
  }
}

.logo {
  margin: 0;
}

.top-bar {
  justify-content: space-between;
  align-items: center;
  padding-block: 24px;
  display: flex;
}

@media (width >= 576px) {
  .top-bar {
    padding-block: 36px;
  }
}

.top-bar__logo-link {
  display: flex;
}

.top-bar__logo {
  height: 38px;
  transition: transform .3s;
}

.top-bar__logo:hover {
  transform: scale(1.2);
}

@media (width >= 576px) {
  .top-bar__logo {
    height: 56px;
  }
}

.top-bar__icons {
  gap: 24px;
  display: flex;
}

.menu {
  box-sizing: border-box;
  color: #1d1d1d;
  text-transform: uppercase;
  background-color: #c2c2c2;
  height: 100vh;
  font-weight: 600;
}

@media (width >= 1024px) {
  .menu {
    font-weight: 700;
  }
}

.menu__top {
  margin-bottom: 32px;
}

@media (width >= 576px) {
  .menu__top {
    margin-bottom: 0;
  }
}

.menu__nav {
  margin-bottom: 40px;
}

.menu__phone-number {
  color: inherit;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 27px;
  text-decoration: none;
  display: block;
}

.menu__book-a-test-ride {
  color: inherit;
  letter-spacing: 2px;
  border-bottom: 1px solid #1d1d1d;
  width: fit-content;
  padding-bottom: 7px;
  font-size: 12px;
  line-height: 16px;
  text-decoration: none;
  display: block;
}

.icon {
  background-position: center;
  background-size: cover;
  width: 24px;
  height: 24px;
  transition: transform .3s;
  display: block;
}

.icon:hover {
  transform: scale(1.2);
}

@media (width >= 576px) {
  .icon {
    width: 32px;
    height: 32px;
  }
}

.icon--phone {
  background-image: url("icon-phone-call-vector.50f15bbe.svg");
}

.icon--phone__number {
  opacity: 0;
  white-space: nowrap;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  transition: opacity .3s, right .3s;
  position: absolute;
  top: 50%;
  right: 100%;
  transform: translateY(-50%);
}

@media (width >= 1024px) {
  .icon--phone:hover .icon--phone__number {
    opacity: 1;
    right: 150%;
  }
}

.icon--menu {
  background-image: url("icon-burger-menu-vector.3b33ebec.svg");
}

.icon--menu:hover {
  background-image: url("Icon-burger-menu-hover-vector.a7223385.svg");
}

.icon--close {
  background-image: url("icon-close-vector.5bc45a6c.svg");
}

.nav__link {
  color: inherit;
  letter-spacing: 2px;
  font-size: 22px;
  line-height: 22px;
  text-decoration: none;
  position: relative;
}

.nav__link:after {
  content: "";
  background-color: #1d1d1d;
  width: 100%;
  height: 1px;
  transition: transform .3s;
  display: block;
  position: absolute;
  bottom: -8px;
  transform: scale(0);
}

.nav__link:hover:after {
  transform: scale(1);
}

.nav__list {
  flex-direction: column;
  gap: 32px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.section-title {
  text-align: center;
  letter-spacing: -1.5px;
  margin: 0 0 48px;
  font-size: 32px;
  font-weight: 500;
  line-height: 100%;
}

@media (width >= 576px) {
  .section-title {
    margin-bottom: 64px;
    font-size: 48px;
  }
}

@media (width >= 1024px) {
  .section-title {
    font-size: 64px;
    font-weight: 600;
  }
}

.section-title--align--left {
  text-align: left;
}

.main__content {
  row-gap: 96px;
  padding-top: 96px;
  display: grid;
}

@media (width >= 576px) {
  .main__content {
    row-gap: 120px;
    padding-block: 120px;
  }
}

.product__photo {
  width: 100%;
}

.compare-bikes__products {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 40px 20px;
  display: grid;
}

@media (width >= 576px) {
  .compare-bikes__products {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .compare-bikes__products {
    --columns: 12;
  }
}

.compare-bikes__product {
  grid-column: 1 / -1;
  grid-template-rows: auto auto 1fr auto;
  display: grid;
}

@media (width >= 576px) {
  .compare-bikes__product {
    grid-column: 2 / -2;
  }
}

@media (width >= 1024px) {
  .compare-bikes__product {
    grid-column: span 4;
  }

  .product__photo {
    height: 260px;
  }
}

.product__price, .product__title {
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
}

.product__link {
  cursor: pointer;
  transition: transform .3s, box-shadow .3s;
}

.product__link:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 20px #fff6;
}

.about-us {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 576px) {
  .about-us {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .about-us {
    --columns: 12;
  }
}

.about-us__title {
  grid-column: 1 / -1;
}

@media (width >= 576px) {
  .about-us__title {
    grid-column: 1 / 4;
  }
}

@media (width >= 1024px) {
  .about-us__title {
    grid-column: 1 / 6;
  }
}

.about-us__description {
  grid-column: 1 / -1;
  margin: 0;
  font-size: 23px;
  font-weight: 500;
  line-height: 140%;
}

@media (width >= 576px) {
  .about-us__description {
    grid-column: 4 / 7;
  }
}

@media (width >= 1024px) {
  .about-us__description {
    grid-column: 6 / 12;
  }
}

.details__wraper {
  row-gap: 40px;
  display: grid;
}

@media (width >= 576px) {
  .details__wraper {
    row-gap: 64px;
  }
}

.detail__photos {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  margin-bottom: 16px;
  display: grid;
}

@media (width >= 576px) {
  .detail__photos {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .detail__photos {
    --columns: 12;
  }
}

.detail__link {
  transition: transform .3s, box-shadow .3s;
  position: relative;
}

@media (width >= 576px) {
  .detail__link--wide {
    grid-column: span 4;
  }
}

@media (width >= 1024px) {
  .detail__link--wide {
    grid-column: span 8;
  }
}

.detail__link--square {
  height: 0;
  padding-bottom: 100%;
}

@media (width >= 576px) {
  .detail__link--square {
    grid-column: span 2;
  }
}

@media (width >= 1024px) {
  .detail__link--square {
    grid-column: span 4;
  }
}

.detail__link:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px #fff6;
}

.detail__photo {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.detail__title {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
}

.detail__description {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}

.button-wraper {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 40px 20px;
  display: grid;
}

@media (width >= 576px) {
  .button-wraper {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .button-wraper {
    --columns: 12;
  }
}

@media (width >= 576px) {
  .button-wraper {
    row-gap: 64px;
  }
}

.button-wraper__button {
  cursor: pointer;
  background-color: #fff;
  border-radius: 50px;
  grid-column: span 2;
  margin-top: 40px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 700;
  line-height: 170%;
  transition: transform .3s, box-shadow .3s;
}

.button-wraper__button:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 20px #fff6;
}

.button-wraper__button:active {
  transform: scale(.97);
  box-shadow: 0 10px 30px #ffffff80;
}

@media (width >= 576px) {
  .button-wraper__button {
    grid-column: 2 / -2;
    margin-top: 48px;
  }
}

@media (width >= 1024px) {
  .button-wraper__button {
    grid-column: 5 / 9;
    margin-top: 48px;
  }
}

.contacts__wraper {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 576px) {
  .contacts__wraper {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .contacts__wraper {
    --columns: 12;
  }
}

.contacts__form {
  flex-direction: column;
  grid-column: span 2;
  gap: 16px;
  display: flex;
}

@media (width >= 576px) {
  .contacts__form {
    grid-column: span 3;
  }
}

@media (width >= 1024px) {
  .contacts__form {
    grid-column: span 5;
  }
}

.contacts__form input {
  font-size: 14px;
  font-weight: 400;
  line-height: 170%;
}

.contacts__form textarea {
  resize: none;
  border-radius: 16px;
  height: 120px;
  padding: 14px;
}

.contacts__form input, .contacts__form button {
  border-radius: 50px;
  padding: 14px;
}

.contacts__form input, .contacts__form textarea {
  color: #7e7e83;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.contacts__form input:hover, .contacts__form input :active, .contacts__form textarea:hover, .contacts__form textarea :active {
  color: #292929;
}

.contacts__form input:focus, .contacts__form textarea:focus {
  outline: none;
}

.contacts__form button {
  cursor: pointer;
  background-color: #fff;
  border-radius: 50px;
  grid-column: span 2;
  margin-top: 32px;
  padding: 14px;
  font-size: 16px;
  font-weight: 700;
  line-height: 170%;
  transition: transform .3s, box-shadow .3s;
}

.contacts__form button:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 20px #fff6;
}

.contacts__form button:active {
  transform: scale(.97);
  box-shadow: 0 10px 30px #ffffff80;
}

.contacts__info {
  grid-column: span 2;
  margin-top: 48px;
}

.contacts__info p {
  margin-top: 0;
}

.contacts__info p:nth-child(3) {
  margin-bottom: 0;
}

@media (width >= 576px) {
  .contacts__info {
    grid-column: span 3;
    margin-top: 0;
  }
}

@media (width >= 1024px) {
  .contacts__info {
    grid-column: 8 / span 3;
  }
}

.contacts__info a {
  color: #fff;
  align-items: center;
  text-decoration: none;
  transition: transform .3s;
  display: inline-flex;
  position: relative;
}

.contacts__info .contacts-icon {
  opacity: 0;
  background-size: cover;
  width: 22px;
  height: 22px;
  transition: opacity .3s, left .3s;
  position: absolute;
  left: 0;
}

.contacts__info .contacts-phone .contacts-icon {
  background-image: url("icon-phone-call-vector.50f15bbe.svg");
}

.contacts__info .contacts-email .contacts-icon {
  background-image: url("icon-email-vector.38ccca25.svg");
}

.contacts__info .contacts-address .contacts-icon {
  background-image: url("icon-map-vector.79a1fe55.svg");
}

.contacts__info .contacts-phone:hover, .contacts__info .contacts-email:hover, .contacts__info .contacts-address:hover {
  transform: translate(30px);
}

.contacts__info .contacts-phone:hover .contacts-icon, .contacts__info .contacts-email:hover .contacts-icon, .contacts__info .contacts-address:hover .contacts-icon {
  opacity: 1;
  left: -30px;
}

.footer {
  background-image: url("footer-image.0718e17a.png");
  background-position: 95%;
  background-size: cover;
  height: 200px;
  margin-top: 120px;
}

@media (width >= 576px) {
  .footer {
    height: 480px;
    margin-top: 102px;
  }
}

@media (width >= 1024px) {
  .footer {
    background-position: center;
    height: 100vh;
    margin-top: 164px;
  }
}
/*# sourceMappingURL=index.e378193d.css.map */
