{"mappings":"AC0BA,gDAzBE,yBAyBF,iDAnBE,0BAmBF,uGC1BA,uEAME,8DAKE,oDAKF,6HAWE,uEC3BJ,uHFCE,yBEDF,0EAWE,mKAOA,gHFjBA,yBEiBA,+BFXA,0BEWA,+BAiBA,oCFlCA,yBEkCA,qCASF,eC5CA,4KHCE,yBGDF,+CAUE,qDAIA,oDHkBA,0CA/BA,yBGaA,4BAUA,0DCxBF,yHJOE,0BIPF,uBAYE,8BJXA,yBIWA,4BAQA,8BAIA,wHASA,iMCjCF,kHLgCE,iCA/BA,yBKDF,8BAeE,wFAGE,8MLXF,0BK4BI,8DAOJ,wFAGE,oGAKF,mFCjDA,mHAQE,mKAaA,0CAKF,wIC3BF,uHPCE,yBODF,kDPOE,0BOPF,+CAoBE,4CCnBA,0DRAA,yBQAA,qECAA,2BCAA,iHVAA,yBUAA,sDVMA,0BUNA,uCAMA,4FVNA,yBUMA,0CVAA,0BUAA,2CAgBA,8BAMA,gFAOA,sEAME,2FC1CJ,oGXCE,yBWDF,uCXOE,0BWPF,wBAGE,kCXFA,yBWEA,kCXIA,0BWJA,kCAYA,iGXdA,yBWcA,wCXRA,0BWQA,yCCdA,2CZAA,yBYAA,+BAWA,6HZXA,yBYWA,6CZLA,0BYKA,8BAMA,wEZjBA,yBYuBE,wCZjBF,0BYiBE,wCAUA,mDZjCF,yBYiCE,0CZ3BF,0BY2BE,0CAaA,0FAMF,yEAOA,wEAOA,8EAQF,uGZ1EE,yBY0EF,4CZpEE,0BYoEF,6BZ1EE,yBY0EF,6BASE,4NZfA,mGAKA,+FAzEA,yBYmFA,yDZ7EA,0BY6EA,wDCnFA,4GbAA,yBaAA,+CbMA,0BaNA,gCAIA,6HbJA,yBaIA,oCbEA,0BaFA,oCAeE,sEAMA,kFAOA,6EAMA,6GAOE,wIAKA,wEAKF,uNbaF,mGAKA,+FaVA,mDAIE,+BAIA,+CbvEF,yBa+DA,iDbzDA,0BayDA,sCAqBE,qLAOA,+IAYA,0HAIA,qHAIA,qHAIA,8IAKE,sLCzHN,qJdCE,yBcDF,uCdOE,0BcPF","sources":["index.bc6e1411.css","src/styles/utils/mixsins.scss","src/styles/blocks/page.scss","src/styles/blocks/header.scss","src/styles/blocks/top-bar.scss","src/styles/blocks/menu.scss","src/styles/blocks/icon.scss","src/styles/blocks/nav.scss","src/styles/blocks/section-title.scss","src/styles/blocks/main.scss","src/styles/blocks/product.scss","src/styles/blocks/compare-bikes.scss","src/styles/blocks/about-us.scss","src/styles/blocks/details.scss","src/styles/blocks/contacts.scss","src/styles/blocks/footer.scss"],"sourcesContent":[".container {\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (width >= 576px) {\n  .container {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1024px) {\n  .container {\n    max-width: 1020px;\n    margin-left: auto;\n    margin-right: auto;\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.page {\n  color: #fff;\n  scroll-behavior: smooth;\n  font-family: Poppins, sans-serif;\n}\n\n.page__body {\n  background-color: #1d1d1d;\n  min-width: 320px;\n  margin: 0;\n}\n\n.page__body:has(.page__menu:target) {\n  overflow: hidden;\n}\n\n.page__menu {\n  opacity: 0;\n  pointer-events: none;\n  transition: all .3s;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  transform: translateX(-100px);\n}\n\n.page__menu:target {\n  opacity: 1;\n  pointer-events: all;\n  transform: translateX(0);\n}\n\n.header {\n  background-image: url(\"header-image.d4ec2a35.png\");\n  background-position: 85%;\n  background-size: cover;\n}\n\n@media (width >= 576px) {\n  .header {\n    background-position: center;\n    background-repeat: no-repeat;\n    height: 100vh;\n  }\n}\n\n.header__content {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: space-between;\n  height: 100vh;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__title {\n  letter-spacing: -1.5px;\n  text-align: center;\n  margin: 0;\n  font-size: 36px;\n  font-weight: 700;\n  line-height: 100%;\n}\n\n@media (width >= 576px) {\n  .header__title {\n    font-size: 64px;\n  }\n}\n\n@media (width >= 1024px) {\n  .header__title {\n    font-size: 80px;\n  }\n}\n\n.header__bottom {\n  padding-bottom: 40px;\n}\n\n@media (width >= 576px) {\n  .header__bottom {\n    padding-bottom: 64px;\n  }\n}\n\n.logo {\n  margin: 0;\n}\n\n.top-bar {\n  justify-content: space-between;\n  align-items: center;\n  padding-top: 24px;\n  padding-bottom: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .top-bar {\n    padding-top: 36px;\n    padding-bottom: 36px;\n  }\n}\n\n.top-bar__logo-link {\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-bar__logo {\n  height: 38px;\n  transition: transform .3s;\n}\n\n.top-bar__logo:hover {\n  transform: scale(1.2);\n}\n\n@media (width >= 576px) {\n  .top-bar__logo {\n    height: 56px;\n  }\n}\n\n.top-bar__icons {\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.menu {\n  box-sizing: border-box;\n  color: #1d1d1d;\n  text-transform: uppercase;\n  background-color: #c2c2c2;\n  height: 100vh;\n  font-weight: 600;\n}\n\n@media (width >= 1024px) {\n  .menu {\n    font-weight: 700;\n  }\n}\n\n.menu__top {\n  margin-bottom: 32px;\n}\n\n@media (width >= 576px) {\n  .menu__top {\n    margin-bottom: 0;\n  }\n}\n\n.menu__nav {\n  margin-bottom: 40px;\n}\n\n.menu__phone-number {\n  color: inherit;\n  margin-bottom: 16px;\n  font-size: 16px;\n  line-height: 27px;\n  text-decoration: none;\n  display: block;\n}\n\n.menu__book-a-test-ride {\n  color: inherit;\n  letter-spacing: 2px;\n  border-bottom: 1px solid #1d1d1d;\n  width: fit-content;\n  padding-bottom: 7px;\n  font-size: 12px;\n  line-height: 16px;\n  text-decoration: none;\n  display: block;\n}\n\n.icon {\n  background-position: center;\n  background-size: cover;\n  width: 24px;\n  height: 24px;\n  transition: transform .3s;\n  display: block;\n}\n\n.icon:hover {\n  transform: scale(1.2);\n}\n\n@media (width >= 576px) {\n  .icon {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.icon--phone {\n  background-image: url(\"icon-phone-call-vector.4883bdf3.svg\");\n}\n\n.icon--phone__number {\n  opacity: 0;\n  white-space: nowrap;\n  color: #fff;\n  font-size: 12px;\n  font-weight: 700;\n  line-height: 16px;\n  transition: opacity .3s, right .3s;\n  position: absolute;\n  top: 50%;\n  right: 100%;\n  transform: translateY(-50%);\n}\n\n@media (width >= 1024px) {\n  .icon--phone:hover .icon--phone__number {\n    opacity: 1;\n    right: 150%;\n  }\n}\n\n.icon--menu {\n  background-image: url(\"icon-burger-menu-vector.c93e2ad2.svg\");\n}\n\n.icon--menu:hover {\n  background-image: url(\"Icon-burger-menu-hover-vector.cf89279d.svg\");\n}\n\n.icon--close {\n  background-image: url(\"icon-close-vector.a0a6d83f.svg\");\n}\n\n.nav__link {\n  color: inherit;\n  letter-spacing: 2px;\n  font-size: 22px;\n  line-height: 22px;\n  text-decoration: none;\n  position: relative;\n}\n\n.nav__link:after {\n  content: \"\";\n  background-color: #1d1d1d;\n  width: 100%;\n  height: 1px;\n  transition: transform .3s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  transform: scale(0);\n}\n\n.nav__link:hover:after {\n  transform: scale(1);\n}\n\n.nav__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.section-title {\n  text-align: center;\n  letter-spacing: -1.5px;\n  margin: 0 0 48px;\n  font-size: 32px;\n  font-weight: 500;\n  line-height: 100%;\n}\n\n@media (width >= 576px) {\n  .section-title {\n    margin-bottom: 64px;\n    font-size: 48px;\n  }\n}\n\n@media (width >= 1024px) {\n  .section-title {\n    font-size: 64px;\n    font-weight: 600;\n  }\n}\n\n.section-title--align--left {\n  text-align: left;\n}\n\n.main__content {\n  row-gap: 96px;\n  padding-top: 96px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .main__content {\n    row-gap: 120px;\n    padding-top: 120px;\n    padding-bottom: 120px;\n  }\n}\n\n.product__photo {\n  width: 100%;\n}\n\n.compare-bikes__products {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 40px 20px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .compare-bikes__products {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .compare-bikes__products {\n    --columns: 12;\n  }\n}\n\n.compare-bikes__product {\n  grid-column: 1 / -1;\n  grid-template-rows: auto auto 1fr auto;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .compare-bikes__product {\n    grid-column: 2 / -2;\n  }\n}\n\n@media (width >= 1024px) {\n  .compare-bikes__product {\n    grid-column: span 4;\n  }\n\n  .product__photo {\n    height: 260px;\n  }\n}\n\n.product__price, .product__title {\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 140%;\n}\n\n.product__link {\n  cursor: pointer;\n  transition: transform .3s, box-shadow .3s;\n}\n\n.product__link:hover {\n  transform: translateY(-3px);\n  box-shadow: 0 5px 20px #fff6;\n}\n\n.about-us {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .about-us {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us {\n    --columns: 12;\n  }\n}\n\n.about-us__title {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 576px) {\n  .about-us__title {\n    grid-column: 1 / 4;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us__title {\n    grid-column: 1 / 6;\n  }\n}\n\n.about-us__description {\n  grid-column: 1 / -1;\n  margin: 0;\n  font-size: 23px;\n  font-weight: 500;\n  line-height: 140%;\n}\n\n@media (width >= 576px) {\n  .about-us__description {\n    grid-column: 4 / 7;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us__description {\n    grid-column: 6 / 12;\n  }\n}\n\n.details__wraper {\n  row-gap: 40px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .details__wraper {\n    row-gap: 64px;\n  }\n}\n\n.detail__photos {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  margin-bottom: 16px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .detail__photos {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .detail__photos {\n    --columns: 12;\n  }\n}\n\n.detail__link {\n  transition: transform .3s, box-shadow .3s;\n  position: relative;\n}\n\n@media (width >= 576px) {\n  .detail__link--wide {\n    grid-column: span 4;\n  }\n}\n\n@media (width >= 1024px) {\n  .detail__link--wide {\n    grid-column: span 8;\n  }\n}\n\n.detail__link--square {\n  height: 0;\n  padding-bottom: 100%;\n}\n\n@media (width >= 576px) {\n  .detail__link--square {\n    grid-column: span 2;\n  }\n}\n\n@media (width >= 1024px) {\n  .detail__link--square {\n    grid-column: span 4;\n  }\n}\n\n.detail__link:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 5px 20px #fff6;\n}\n\n.detail__photo {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n  position: absolute;\n}\n\n.detail__title {\n  margin: 0;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 140%;\n}\n\n.detail__description {\n  margin: 0;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 140%;\n}\n\n.button-wraper {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 40px 20px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .button-wraper {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .button-wraper {\n    --columns: 12;\n  }\n}\n\n@media (width >= 576px) {\n  .button-wraper {\n    row-gap: 64px;\n  }\n}\n\n.button-wraper__button {\n  cursor: pointer;\n  background-color: #fff;\n  border-radius: 50px;\n  grid-column: span 2;\n  margin-top: 40px;\n  padding: 10px 20px;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 170%;\n  transition: transform .3s, box-shadow .3s;\n}\n\n.button-wraper__button:hover {\n  transform: translateY(-3px);\n  box-shadow: 0 5px 20px #fff6;\n}\n\n.button-wraper__button:active {\n  transform: scale(.97);\n  box-shadow: 0 10px 30px #ffffff80;\n}\n\n@media (width >= 576px) {\n  .button-wraper__button {\n    grid-column: 2 / -2;\n    margin-top: 48px;\n  }\n}\n\n@media (width >= 1024px) {\n  .button-wraper__button {\n    grid-column: 5 / 9;\n    margin-top: 48px;\n  }\n}\n\n.contacts__wraper {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .contacts__wraper {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .contacts__wraper {\n    --columns: 12;\n  }\n}\n\n.contacts__form {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-column: span 2;\n  gap: 16px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .contacts__form {\n    grid-column: span 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .contacts__form {\n    grid-column: span 5;\n  }\n}\n\n.contacts__form input {\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 170%;\n}\n\n.contacts__form textarea {\n  resize: none;\n  border-radius: 16px;\n  height: 120px;\n  padding: 14px;\n}\n\n.contacts__form input, .contacts__form button {\n  border-radius: 50px;\n  padding: 14px;\n}\n\n.contacts__form input, .contacts__form textarea {\n  color: #7e7e83;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 20px;\n}\n\n.contacts__form input:hover, .contacts__form input :active, .contacts__form textarea:hover, .contacts__form textarea :active {\n  color: #292929;\n}\n\n.contacts__form input:focus, .contacts__form textarea:focus {\n  outline: none;\n}\n\n.contacts__form button {\n  cursor: pointer;\n  background-color: #fff;\n  border-radius: 50px;\n  grid-column: span 2;\n  margin-top: 32px;\n  padding: 14px;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 170%;\n  transition: transform .3s, box-shadow .3s;\n}\n\n.contacts__form button:hover {\n  transform: translateY(-3px);\n  box-shadow: 0 5px 20px #fff6;\n}\n\n.contacts__form button:active {\n  transform: scale(.97);\n  box-shadow: 0 10px 30px #ffffff80;\n}\n\n.contacts__info {\n  grid-column: span 2;\n  margin-top: 48px;\n}\n\n.contacts__info p {\n  margin-top: 0;\n}\n\n.contacts__info p:nth-child(3) {\n  margin-bottom: 0;\n}\n\n@media (width >= 576px) {\n  .contacts__info {\n    grid-column: span 3;\n    margin-top: 0;\n  }\n}\n\n@media (width >= 1024px) {\n  .contacts__info {\n    grid-column: 8 / span 3;\n  }\n}\n\n.contacts__info a {\n  color: #fff;\n  align-items: center;\n  text-decoration: none;\n  transition: transform .3s;\n  display: -ms-inline-flexbox;\n  display: inline-flex;\n  position: relative;\n}\n\n.contacts__info .contacts-icon {\n  opacity: 0;\n  background-size: cover;\n  width: 22px;\n  height: 22px;\n  transition: opacity .3s, left .3s;\n  position: absolute;\n  left: 0;\n}\n\n.contacts__info .contacts-phone .contacts-icon {\n  background-image: url(\"icon-phone-call-vector.4883bdf3.svg\");\n}\n\n.contacts__info .contacts-email .contacts-icon {\n  background-image: url(\"icon-email-vector.0863e091.svg\");\n}\n\n.contacts__info .contacts-address .contacts-icon {\n  background-image: url(\"icon-map-vector.1e03be92.svg\");\n}\n\n.contacts__info .contacts-phone:hover, .contacts__info .contacts-email:hover, .contacts__info .contacts-address:hover {\n  transform: translate(30px);\n}\n\n.contacts__info .contacts-phone:hover .contacts-icon, .contacts__info .contacts-email:hover .contacts-icon, .contacts__info .contacts-address:hover .contacts-icon {\n  opacity: 1;\n  left: -30px;\n}\n\n.footer {\n  background-image: url(\"footer-image.d1d85ef5.png\");\n  background-position: 95%;\n  background-size: cover;\n  height: 200px;\n  margin-top: 120px;\n}\n\n@media (width >= 576px) {\n  .footer {\n    height: 480px;\n    margin-top: 102px;\n  }\n}\n\n@media (width >= 1024px) {\n  .footer {\n    background-position: center;\n    height: 100vh;\n    margin-top: 164px;\n  }\n}\n/*# sourceMappingURL=index.bc6e1411.css.map */\n","@mixin on-tablet {\n  @media (min-width: $tablet-min-width) {\n    @content;\n  }\n}\n\n@mixin on-desktop {\n  @media (min-width: $desktop-min-width) {\n    @content;\n  }\n}\n\n@mixin content-padding-inline() {\n  padding-inline: 20px;\n\n  @include on-tablet {\n    padding-inline: 72px;\n  }\n\n  @include on-desktop {\n    max-width: 1020px;\n    margin-inline: auto;\n    padding-inline: 120px;\n  }\n}\n\n.container {\n  @include content-padding-inline;\n}\n\n@mixin hover($property, $toValue) {\n  transition: #{$property} $duration-time;\n  &:hover {\n    #{$property}: $toValue;\n  }\n}\n\n@mixin page-grid {\n  --columns: 2;\n\n  display: grid;\n  column-gap: 20px;\n  grid-template-columns: repeat(var(--columns), 1fr);\n\n  @include on-tablet {\n    --columns: 6;\n\n    column-gap: 24px;\n  }\n\n  @include on-desktop {\n    --columns: 12;\n  }\n}\n\n@mixin button {\n  grid-column: span 2;\n  font-weight: 700;\n  font-size: 16px;\n  line-height: 170%;\n  background-color: #fff;\n  border-radius: 50px;\n  padding: 10px 20px;\n  margin-top: 40px;\n  transition:\n    transform $duration-time ease,\n    box-shadow $duration-time ease;\n  cursor: pointer;\n\n  &:hover {\n    box-shadow: 0 5px 20px rgb($main-text-color, 0.4);\n    transform: translateY(-3px);\n  }\n\n  &:active {\n    transform: scale(0.97);\n    box-shadow: 0 10px 30px rgb($main-text-color, 0.5);\n  }\n}\n\n@mixin contacts-info {\n  position: relative;\n  display: inline-flex;\n  transition: transform $duration-time ease;\n  align-items: center;\n}\n\n@mixin contacts-info-icon {\n  position: absolute;\n  left: 0;\n  opacity: 0;\n  width: 22px;\n  height: 22px;\n  background-size: cover;\n  transition:\n    opacity $duration-time ease,\n    left $duration-time ease;\n  @content;\n}\n",".page {\n  font-family: Poppins, sans-serif;\n  color: $main-text-color;\n\n  scroll-behavior: smooth;\n\n  &__body {\n    margin: 0;\n    background-color: $main-color;\n    min-width: 320px;\n\n    &:has(.page__menu:target) {\n      overflow: hidden;\n    }\n  }\n\n  &__menu {\n    position: fixed;\n    top: 0;\n    left: 0;\n    right: 0;\n\n    opacity: 0;\n    transition: all $duration-time;\n    transform: translateX(-100);\n    pointer-events: none;\n\n    &:target {\n      opacity: 1;\n      transform: translateX(0);\n      pointer-events: all;\n    }\n  }\n}\n",".header {\n  background-image: url(/src/images/header-image.png);\n  background-size: cover;\n  background-position: 85%;\n\n  @include on-tablet {\n    background-position: center;\n    height: 100vh;\n    background-repeat: no-repeat;\n  }\n\n  &__content {\n    display: flex;\n    flex-direction: column;\n    justify-content: space-between;\n    height: 100vh;\n  }\n\n  &__title {\n    margin: 0;\n    font-weight: 700;\n    font-size: 36px;\n    line-height: 100%;\n    letter-spacing: -1.5px;\n    text-align: center;\n\n    @include on-tablet {\n      font-size: 64px;\n    }\n\n    @include on-desktop {\n      font-size: 80px;\n    }\n  }\n\n  &__bottom {\n    padding-bottom: 40px;\n\n    @include on-tablet {\n      padding-bottom: 64px;\n    }\n  }\n}\n\n.logo {\n  margin: 0;\n}\n",".top-bar {\n  padding-block: 24px;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n\n  @include on-tablet {\n    padding-block: 36px;\n  }\n\n  &__logo-link {\n    display: flex;\n  }\n\n  &__logo {\n    height: 38px;\n\n    @include hover(transform, scale(1.2));\n\n    @include on-tablet {\n      height: 56px;\n    }\n  }\n\n  &__icons {\n    display: flex;\n    gap: 24px;\n  }\n}\n",".menu {\n  height: 100vh;\n  box-sizing: border-box;\n  background-color: #c2c2c2;\n  color: $main-color;\n  font-weight: 600;\n  text-transform: uppercase;\n\n  @include on-desktop {\n    font-weight: 700;\n  }\n\n  &__top {\n    margin-bottom: 32px;\n\n    @include on-tablet {\n      margin-bottom: 0;\n    }\n  }\n\n  &__nav {\n    margin-bottom: 40px;\n  }\n\n  &__phone-number {\n    color: inherit;\n    text-decoration: none;\n    display: block;\n    font-size: 16px;\n    line-height: 27px;\n    margin-bottom: 16px;\n  }\n\n  &__book-a-test-ride {\n    color: inherit;\n    text-decoration: none;\n    display: block;\n    font-size: 12px;\n    line-height: 16px;\n    letter-spacing: 2px;\n\n    padding-bottom: 7px;\n    border-bottom: 1px solid $main-color;\n    width: fit-content;\n  }\n}\n",".icon {\n  display: block;\n  height: 24px;\n  width: 24px;\n  background-size: cover;\n  background-position: center;\n  transition: transform $duration-time;\n\n  @include hover(transform, scale(1.2));\n\n  @include on-tablet {\n    height: 32px;\n    width: 32px;\n  }\n\n  &--phone {\n    background-image: url(/src/icons/icon-phone-call-vector.svg);\n\n    &__number {\n      position: absolute;\n      top: 50%;\n      transform: translateY(-50%);\n      right: 100%;\n      opacity: 0;\n      white-space: nowrap;\n      color: $main-text-color;\n      font-size: 12px;\n      font-weight: 700;\n      line-height: 16px;\n      transition:\n        opacity $duration-time ease,\n        right $duration-time ease;\n    }\n\n    @include on-desktop {\n      &:hover &__number {\n        opacity: 1;\n        right: 150%;\n      }\n    }\n  }\n\n  &--menu {\n    background-image: url(/src/icons/icon-burger-menu-vector.svg);\n\n    &:hover {\n      background-image: url(/src/icons/Icon-burger-menu-hover-vector.svg);\n    }\n  }\n\n  &--close {\n    background-image: url(/src/icons/icon-close-vector.svg);\n  }\n}\n",".nav {\n  &__link {\n    position: relative;\n    color: inherit;\n    text-decoration: none;\n    font-size: 22px;\n    line-height: 22px;\n    letter-spacing: 2px;\n\n    &::after {\n      content: '';\n      position: absolute;\n      bottom: -8px;\n      display: block;\n      height: 1px;\n      width: 100%;\n      background-color: $main-color;\n\n      transition: transform $duration-time;\n      transform: scale(0);\n    }\n\n    &:hover::after {\n      transform: scale(1);\n    }\n  }\n\n  &__list {\n    margin: 0;\n    padding: 0;\n    list-style: none;\n    display: flex;\n    flex-direction: column;\n    gap: 32px;\n  }\n}\n",".section-title {\n  margin: 0;\n  margin-bottom: 48px;\n\n  font-weight: 500;\n  font-size: 32px;\n  line-height: 100%;\n  text-align: center;\n  letter-spacing: -1.5px;\n\n  @include on-tablet {\n    font-size: 48px;\n    margin-bottom: 64px;\n  }\n\n  @include on-desktop {\n    font-size: 64px;\n    font-weight: 600;\n  }\n\n  &--align--left {\n    text-align: left;\n  }\n}\n",".main {\n  &__content {\n    display: grid;\n    row-gap: 96px;\n    padding-top: 96px;\n\n    @include on-tablet {\n      row-gap: 120px;\n      padding-block: 120px;\n    }\n  }\n}\n",".product {\n  &__photo {\n    width: 100%;\n  }\n}\n",".compare-bikes {\n  &__products {\n    @include page-grid;\n\n    row-gap: 40px;\n  }\n\n  &__product {\n    display: grid;\n    grid-template-rows: auto auto 1fr auto;\n    grid-column: 1 / -1;\n\n    @include on-tablet {\n      grid-column: 2 / -2;\n    }\n\n    @include on-desktop {\n      grid-column: span 4;\n    }\n  }\n}\n\n.product {\n  &__photo {\n    @include on-desktop {\n      height: 260px;\n    }\n  }\n\n  &__price,\n  &__title {\n    font-weight: 700;\n    font-size: 24px;\n    line-height: 140%;\n  }\n\n  &__link {\n    transition:\n      transform $duration-time ease,\n      box-shadow $duration-time ease;\n    cursor: pointer;\n\n    &:hover {\n      box-shadow: 0 5px 20px rgb($main-text-color, 0.4);\n      transform: translateY(-3px);\n    }\n  }\n}\n",".about-us {\n  @include page-grid;\n\n  &__title {\n    grid-column: 1 / -1;\n\n    @include on-tablet {\n      grid-column: 1 / 4;\n    }\n\n    @include on-desktop {\n      grid-column: 1 / 6;\n    }\n  }\n\n  &__description {\n    grid-column: 1 / -1;\n    margin: 0;\n    font-size: 23px;\n    line-height: 140%;\n    font-weight: 500;\n\n    @include on-tablet {\n      grid-column: 4 / 7;\n    }\n\n    @include on-desktop {\n      grid-column: 6 / 12;\n    }\n  }\n}\n",".details {\n  &__wraper {\n    display: grid;\n    row-gap: 40px;\n\n    @include on-tablet {\n      row-gap: 64px;\n    }\n  }\n}\n\n.detail {\n  &__photos {\n    @include page-grid;\n\n    margin-bottom: 16px;\n  }\n\n  &__link {\n    position: relative;\n    transition:\n      transform $duration-time ease,\n      box-shadow $duration-time ease;\n\n    &--wide {\n      @include on-tablet {\n        grid-column: span 4;\n      }\n\n      @include on-desktop {\n        grid-column: span 8;\n      }\n    }\n\n    &--square {\n      height: 0;\n      padding-bottom: 100%;\n\n      @include on-tablet {\n        grid-column: span 2;\n      }\n\n      @include on-desktop {\n        grid-column: span 4;\n      }\n    }\n\n    &:hover {\n      box-shadow: 0 5px 20px rgb($main-text-color, 0.4);\n      transform: translateY(-5px);\n    }\n  }\n\n  &__photo {\n    position: absolute;\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n  }\n\n  &__title {\n    margin: 0;\n    font-weight: 700;\n    font-size: 24px;\n    line-height: 140%;\n  }\n\n  &__description {\n    margin: 0;\n    font-weight: 400;\n    font-size: 16px;\n    line-height: 140%;\n  }\n}\n\n.button-wraper {\n  @include page-grid;\n\n  row-gap: 40px;\n\n  @include on-tablet {\n    row-gap: 64px;\n  }\n\n  &__button {\n    @include button;\n\n    @include on-tablet {\n      grid-column: 2 / -2;\n      margin-top: 48px;\n    }\n\n    @include on-desktop {\n      grid-column: 5 / 9;\n      margin-top: 48px;\n    }\n  }\n}\n",".contacts {\n  &__wraper {\n    @include page-grid;\n  }\n\n  &__form {\n    grid-column: span 2;\n\n    @include on-tablet {\n      grid-column: span 3;\n    }\n\n    @include on-desktop {\n      grid-column: span 5;\n    }\n\n    display: flex;\n    flex-direction: column;\n    gap: 16px;\n\n    input {\n      font-weight: 400;\n      font-size: 14px;\n      line-height: 170%;\n    }\n\n    textarea {\n      resize: none;\n      border-radius: 16px;\n      height: 120px;\n      padding: 14px;\n    }\n\n    input,\n    button {\n      border-radius: 50px;\n      padding: 14px;\n    }\n\n    input,\n    textarea {\n      color: $form-text-color;\n      font-weight: 400;\n      font-size: 14px;\n      line-height: 20px;\n\n      &:hover,\n      :active {\n        color: $form-text-color-active;\n      }\n\n      &:focus {\n        outline: none;\n      }\n    }\n\n    button {\n      @include button;\n\n      margin-top: 32px;\n      padding: 14px;\n    }\n  }\n\n  &__info {\n    grid-column: span 2;\n    margin-top: 48px;\n\n    p {\n      margin-top: 0;\n    }\n\n    p:nth-child(3) {\n      margin-bottom: 0;\n    }\n\n    @include on-tablet {\n      grid-column: span 3;\n      margin-top: 0;\n    }\n\n    @include on-desktop {\n      grid-column: 8 / span 3;\n    }\n\n    a {\n      @include contacts-info;\n\n      text-decoration: none;\n      color: $main-text-color;\n    }\n\n    .contacts-icon {\n      position: absolute;\n      left: 0;\n      opacity: 0;\n      width: 22px;\n      height: 22px;\n      background-size: cover;\n      transition:\n        opacity $duration-time ease,\n        left $duration-time ease;\n    }\n\n    .contacts-phone .contacts-icon {\n      background-image: url(/src/icons/icon-phone-call-vector.svg);\n    }\n\n    .contacts-email .contacts-icon {\n      background-image: url(/src/icons/icon-email-vector.svg);\n    }\n\n    .contacts-address .contacts-icon {\n      background-image: url(/src/icons/icon-map-vector.svg);\n    }\n\n    .contacts-phone:hover,\n    .contacts-email:hover,\n    .contacts-address:hover {\n      transform: translate(30px);\n\n      .contacts-icon {\n        opacity: 1;\n        left: -30px;\n      }\n    }\n  }\n}\n",".footer {\n  background-image: url(/src/images/footer-image.png);\n  background-size: cover;\n  background-position: 95%;\n  height: 200px;\n  margin-top: 120px;\n\n  @include on-tablet {\n    height: 480px;\n    margin-top: 102px;\n  }\n\n  @include on-desktop {\n    height: 100vh;\n    margin-top: 164px;\n    background-position: center;\n  }\n}\n"],"names":[],"version":3,"file":"index.bc6e1411.css.map"}